<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PathCalculator.exe" version="1.0.0.0" publicKeyToken="88d3496f8fff8a97" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PathCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PathCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PathCalculator.exe" size="33248">
      <assemblyIdentity name="PathCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DMwHsw6ZkwzDa0LNkI51r5ro3jArY1SjU9tA4Y0goRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1FXeer6q3/ZKOPf7kl/bo7CUITHmg/d5ihr3U8C6x8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PathCalculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-39L7TVAP\alans" issuerKeyHash="4999c10432978aed3239389b509c6e8edcec05a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>97GLD9C23Sn4J1XrK9dIOJ4mwMbkJoZFIEkMqYIQ9qo=</DigestValue></Reference></SignedInfo><SignatureValue>09AHHq78bpmokSCMQScg7JhOIYVhBhftCH3Goqh5nCSYGQ+eIZp2K45QkQ4KAvTdAr00PZC16tHZkbwrJiUleKxBi5jiA5MhfwE6KLVq3JQzQNWcPHHszOiIg+/k/l2S0M/k2m9hmwFGAWIZ1m3ZqMt8L8O2D4+iAa1/lTmk0ic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4C9WV8Op2+MaamtwIrvxKFxxUc0GO6lXT7KvFDorKZsqC0re814Gi4qRZY5I11FjA78G3ThkTDupwJaa7hQIFCXw5Adi05QozFtEoW1GXDehIWuV5gfnaV+9ecptfj9LK76quIKMRHdHOAD3+NxE/nFOlh1oaL5Ey5DdD1cZCtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aaf61082a90c4920458626e4c6c0269e3848d72beb5527f829ddb6d00f8bb1f7" Description="" Url=""><as:assemblyIdentity name="PathCalculator.exe" version="1.0.0.0" publicKeyToken="88d3496f8fff8a97" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-39L7TVAP\alans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>COmrvOL3LmwB2B6wmtvN7eBXFD2GKmRN3pPqbA3o28A=</DigestValue></Reference></SignedInfo><SignatureValue>qoKUyrslVHJA1yd3fW38MbzjZiJoDaHW6OSIHqTk2hqwEBFQhulg3N15XOw3zmYK3ifQdkVryOXkJKBGoq4A/t967FFAK+V0tgTtjrt2+GHb3ntoZEu1aJJDSV3LR3DcInU3agBMyKLxbTPxFocumiFpqTi2wMlQR72z7NNx58E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4C9WV8Op2+MaamtwIrvxKFxxUc0GO6lXT7KvFDorKZsqC0re814Gi4qRZY5I11FjA78G3ThkTDupwJaa7hQIFCXw5Adi05QozFtEoW1GXDehIWuV5gfnaV+9ecptfj9LK76quIKMRHdHOAD3+NxE/nFOlh1oaL5Ey5DdD1cZCtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNlp//3dO75xLRwUvzTAHczANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzADkATAA3AFQAVgBBAFAAXABhAGwAYQBuAHMwHhcNMjMwMjEyMTY1NDQyWhcNMjQwMjEyMjI1NDQyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzADkATAA3AFQAVgBBAFAAXABhAGwAYQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOAvVlfDqdvjGmprcCK78ShccVHNBjupV0+yrxQ6KymbKgtK3vNeBouKkWWOSNdRYwO/Bt04ZEw7qcCWmu4UCBQl8OQHYtOUKMxbRKFtRlw3oSFrleYH52lfvXnKbX4/Syu+qriCjER3RzgA9/jcRP5xTpYdaGi+RMuQ3Q9XGQrZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoc1HlpQHzHSbqzNykI2q/LoM0bWZ+mIHmIw12M54sSZmUZIMtLesELHeFtHmCFUawJqRwlGVD0v7tJ4oJTDBJuBkUx5jTFq1Jq+EXNjz/i2qZL+p/+7KDis2gj4Z5OGmukyLsQtQt0L2Ps6t8aCwVRNvwWfswl35Y8QBbvjzuCU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>